@tailwind base;
@tailwind components;
@tailwind utilities;

/* Futuristic Cyberpunk Design System - All colors MUST be HSL */

@layer base {
  :root {
    /* Base dark theme */
    --background: 222 84% 3%;
    --foreground: 180 100% 90%;

    /* Cards with subtle glow */
    --card: 222 84% 6%;
    --card-foreground: 180 100% 95%;

    --popover: 222 84% 8%;
    --popover-foreground: 180 100% 95%;

    /* Neon cyan primary */
    --primary: 180 100% 50%;
    --primary-foreground: 222 84% 10%;

    /* Purple secondary */
    --secondary: 270 100% 35%;
    --secondary-foreground: 180 100% 95%;

    /* Muted with purple tint */
    --muted: 222 20% 15%;
    --muted-foreground: 180 50% 70%;

    /* Electric accent colors */
    --accent: 120 100% 50%;
    --accent-foreground: 222 84% 10%;

    --destructive: 0 100% 50%;
    --destructive-foreground: 180 100% 95%;

    /* Glowing borders */
    --border: 180 100% 20%;
    --input: 222 84% 10%;
    --ring: 180 100% 50%;

    --radius: 0.75rem;

    /* Cyberpunk specific colors */
    --neon-cyan: 180 100% 50%;
    --neon-purple: 270 100% 60%;
    --neon-green: 120 100% 50%;
    --electric-blue: 210 100% 50%;
    --dark-surface: 222 84% 4%;
    --darker-surface: 222 84% 2%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(180 100% 50%), hsl(270 100% 60%));
    --gradient-secondary: linear-gradient(135deg, hsl(270 100% 35%), hsl(180 100% 30%));
    --gradient-hero: linear-gradient(135deg, hsl(222 84% 3%) 0%, hsl(270 100% 10%) 50%, hsl(180 100% 10%) 100%);
    --gradient-glow: radial-gradient(circle at center, hsl(180 100% 50% / 0.3) 0%, transparent 70%);

    /* Shadows with glow effects */
    --shadow-glow: 0 0 20px hsl(var(--neon-cyan) / 0.3);
    --shadow-purple-glow: 0 0 30px hsl(var(--neon-purple) / 0.4);
    --shadow-green-glow: 0 0 25px hsl(var(--neon-green) / 0.3);

    /* Animation variables */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-glow: box-shadow 0.3s ease-in-out;
  }

  /* Cyberpunk utility classes */
  .glow-text {
    text-shadow: var(--shadow-glow);
  }
  
  .glow-purple {
    box-shadow: var(--shadow-purple-glow);
  }
  
  .glow-green {
    box-shadow: var(--shadow-green-glow);
  }
  
  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .cyber-border {
    border: 1px solid hsl(var(--neon-cyan) / 0.3);
    box-shadow: inset 0 0 10px hsl(var(--neon-cyan) / 0.1);
  }
  
  .hover-glow {
    transition: var(--transition-glow);
  }
  
  .hover-glow:hover {
    box-shadow: var(--shadow-glow);
  }
  
  /* Particle animation keyframes */
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }
  
  @keyframes glow-pulse {
    0%, 100% { box-shadow: 0 0 5px hsl(var(--neon-cyan) / 0.3); }
    50% { box-shadow: 0 0 20px hsl(var(--neon-cyan) / 0.8); }
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  .animate-glow-pulse {
    animation: glow-pulse 2s ease-in-out infinite;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
