<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bhanu Teja Reddy - Frontend Developer</title>
    <meta name="description" content="Frontend Developer specializing in modern web solutions with HTML5, CSS3, JavaScript, and React. Building scalable, interactive applications." />
    <meta name="author" content="Bhanu Teja Reddy" />

    <meta property="og:title" content="Bhanu Teja Reddy - Frontend Developer Portfolio" />
    <meta property="og:description" content="Passionate frontend developer creating modern, responsive web applications with cutting-edge technologies." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
